<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
         Contact | YUVA SAI KIRAN.
        </title>
        <style>
            body
            {
               background-color: rgb(126, 218, 175);
            }
        </style>
    </head>
    <body>
        <div class="demo">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <li><a href="contact.html" class="navbar4">Contact</a></li>
          </div>
         <h2>Whatsapp:<a href="https://api.whatsapp.com/qr/3QKSANYZDLWLI1">Click Here</a></h2>
         <h2>Instagram:<a href="https://www.instagram.com/yuva___kiran/">Click Here</a></h2>
    </body>
</html>